* {
  font-family: 'Avenir Next',sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
  font-size: 16px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #00AAAF;
  --dark-blue: #002b2c;
  --light-blue: #e0f6f7;
}

/* HEADER */
#topBanner {
  width: 100%;
  height: 100px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: .5rem;
}

.pageTitle {
  font-size: 2rem;
}

/* NAVIGATION MENU */
.desktopMenu {
  width: 75%;
  margin: 10px auto;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: stretch;
}

.desktopMenu a {
  color: var(--main-color);;
  text-decoration: none;
  padding: 5px;
}

.desktopMenu a:active {
  background-color: var(--main-color);;  
  color:white;
  padding: 5px;
}

.desktopMenu a:hover {
  background-color: var(--main-color);;  
  color:white;
  padding: 5px;
}

/* NAVIGATION DROP DOWN */
.dropDownTrigger {
  position: relative;
}

.dropDownContent {
  display: none;  
  position: absolute;
  left: 0;
  background-color: white;
  width: max-content;
  border: 1px solid var(--main-color);;
}

.dropDownContent li {
  display: block; 
  text-decoration: none;
  color:  var(--main-color);;
  text-align: left;
  padding: 10px;
}

.dropDownContent li:hover {
  color: #002b2c;
}

.dropDownTrigger:hover .dropDownContent {
  display: block;
}


/* FOOTER */
.footer {
  width:80%;
  margin:0 auto;
  margin-top: 30px; 
  display: flex;
  /* position: fixed; */
  left: 10%;
  bottom: 0;
  text-align: center;
}

.footerWrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px
}

.footerLeft,
.footerRight,
.footerCenter {
  flex-basis: 30%;
}

.footerLeft {
  text-align: center;
}

.freezeTitle {
  font-size: 24px;
  font-weight: 700;
  color: #00AAAF;
  margin: 10px auto;
}


.footerInfo {
  border-bottom: 2px solid #E3B210 ;
}

/* FEATURED SERVICES */
.featuredServiceWrapper {
  text-align: center;
  color: #524F4F;
  background-color: #DFF6F7;
  width: 75%;
  margin: 20px auto;
  padding: 30px;
}

.featuredServiceWrapper h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.featuredServiceBody {
  display: flex;
  justify-content: space-evenly;
}

.featuredServiceBody img {
  width: 200px;
}

.featuredServiceBody li {
  font-size: 18px; 
  list-style: none;
}

.featuredServiceBody h2 { 
  font-weight: 700;
}


/* FEATURED SERVICES BUTTON COMPONENT */
.featuredServiceButtonContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.featuredButton {
  background-color: #DFF6F7;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 300px;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
}
 
.featuredButton:hover {
  background-color: var(--main-color);
  color: white;
}

/* PRIMARY BUTTON COMPONENT */
.primaryButton {
  background-color: white;
  color: var(--main-color);
  border: .5px solid var(--main-color);
  width: 300px;
  height: 50px;
  font-size: 18px;
  font-weight: 400;
}

.primaryButton:hover {
  background-color: var(--main-color);
  color: white;
}

/* AESTHETICS SERVICE REPEATER */
.aestheticsServiceGrid { 
  display: flex;
  /* justify-content: center; */
  gap: 30px;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.aestheticsRepeater {
  flex-basis: 30%;
}

.aestheticsContainer {
  width: 100%;
  height: 650px;
  position: relative;
}

.serviceDetailsContainer, 
.serviceTitle,
.serviceDetails {
  /* border: 1px solid red; */
}

.serviceTitle {
  width: 100%;
}

.serviceDetails{
  width: 70%;
}

.serviceDetails {
  text-align: center;
}

.serviceSchedule{
  border-top: 1px solid black;
}

.aestheticsImage {
  max-width: 100%;
}

.serviceDetailsContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.serviceDetails {
  display: flex;
  flex-direction: column;
}

.serviceTitle {
  font-size: 1.5rem;
  color: var(--main-color);
}

.viewMoreBtnContainer {
  width: 100%;
  text-align: center;

  position: absolute;
  bottom: 0;
  left: 0;
}

.viewMoreBtn {
  background-color: white;
  color: black;
  font-weight: 800;
  padding: 10px;
}

/* AESTHETIC SERVICE PAGE HEADER COMPONENT */
.aestheticsPageHeader {
  background-color: var(--main-color);
  width: 100%;

}
.aestheticsPageTitle {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  padding: 20px 200px;
}

/* AESTHETIC SERVICE PAGE PROCEDURE DETAIL COMPONENT */
.procedureContainer {
  background-color: var(--light-blue);
  height: 100%;
}

.procedureContainer h2 {
  color: var(--main-color);
  text-align: center;
  font-size: 1.3rem;
  padding-top: 30px;
}

.treatmentTable {
  color: var(--main-color);
}

.treatmentTable {
  margin: 10px auto;
  border-collapse: collapse;
  border-style: hidden;
  /*Remove all the outside
  borders of the existing table*/
}
.treatmentTable td,
.treatmentTable th  {
  padding: 0.5rem;
  border: 1px solid var(--main-color);
}

.treatmentAppointmentRequestButton {
  text-align: center;
  margin-top: 10px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
